# xatkit-twitter-platform

./: .gitignore  .project  .travis.yml  CHANGELOG.md  README.md  pom.xml
.util/: build_xatkit.sh
platform/: .project  TwitterPlatform.platform  TwitterPlatform.xmi  pom.xml  zip.xml
runtime/: pom.xml
runtime/src/main/java/com/xatkit/plugins/twitter/: TwitterUtils.java
runtime/src/main/java/com/xatkit/plugins/twitter/platform/: TwitterPlatform.java
runtime/src/main/java/com/xatkit/plugins/twitter/platform/action/: GetTrends.java  LookForTweets.java  PostAtweet.java  ReceiveDM.java  SendDM.java
src/main/java/com/xatkit/plugins/twitter/: TwitterUtils.java
src/main/java/com/xatkit/plugins/twitter/platform/: TwitterPlatform.java
src/main/java/com/xatkit/plugins/twitter/platform/action/: GetTrends.java  LookForTweets.java  PostAtweet.java  ReceiveDM.java  SendDM.java
src/main/javadoc/com/xatkit/plugins/twitter/: package-info.java
src/main/javadoc/com/xatkit/plugins/twitter/platform/: package-info.java
src/main/javadoc/com/xatkit/plugins/twitter/platform/action/: package-info.java
